/*********************************
1.Tipografia y propiedades básicas
2. Header y Barra de Navegación
3. Hero Banner
4.Presentación
4. Servicios - Tarjetas
5. Footer - Pie de página
********************************/

/*********************************/
/*****1. Seccion tipografia*******/
*{
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   
}
/*************************************/
/*2.Barra de Navegación Responsive*/

h1{
    text-align: center;
    width: 100%;
    left: 0;
    background-color: rgb(139, 190, 194);
    color:rgb(46, 91, 131) ;

}

.logo{
    border-radius: 30px;
    width: 50px; 
    text-decoration: none;
    font-size: 30px;
    color:aliceblue;
    text-shadow: 5px;
}

.nav-enlace{
display: inline-block;
color: aliceblue;
padding: 10px 20px;
text-decoration: none;
border-radius: 20px;
font-size: 16px;

}
.nav-enlace:hover{
background: rgb(139, 190, 194);
opacity: 0.6;
}
nav{
background:rgb(46, 91, 131) ;
padding: 10px;
display: flex;
justify-content: space-around; 
margin-bottom: 0px;
}
.nav-boton{
background:rgb(139, 190, 194);
color: aliceblue;
padding: 10px 0;
border: 2px solid aliceblue;
display: none;
}

/**********************************************/
/*3.Hero Banner*/
.main-image {
    position: relative;
    background: url(banners/banner2.jpg) no-repeat center;
    background-size: cover;
    height: 500px;
    overflow: hidden;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color:#DB6F74;
    font-weight: 700;
    text-transform: uppercase;
}

.container h1 {
    margin: 5px;
    font-size: 80px;
}

.container h1 span {
    border: 6px solid white;
    background-color:white;
    padding: 6px 14px;
    display: inline-block;
}
 h1:hover{
    opacity: .6;
 }
.cen {
    margin: 20px;
    display: block;
    font-size: 22px;
    background-color:white;
    color: rgb(46, 91, 131) ;
    
}
.cen:hover{
    opacity: .6;
}
.boton-hero {
    color:rgb(46, 91, 131) ;
    padding: 10px 24px;
    background: #f1f1f1;
    text-decoration: none;
    border-radius: 12px;
    transition: .6s;
    
}

.boton-hero:hover {
    opacity: .6;
}
/***********************************/
/******Presentación*******/
.presentacion{
    height: 420px;
    width: 50%;
    display: flex;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 7px;
    box-shadow: 0px 14px 32px 0px rgba(149, 149, 169, 0.5) ;
    overflow: hidden;
    box-sizing: border-box;
    background-color: rgb(139, 190, 194) ;

}
.presentacion .img-presentacion{
    width: 50%;
    align-self: center;
    
}
.presentacion .img-presentacion img{
    width: 80%;
    vertical-align: top;
    margin-left: 30px;
    
    
}
.presentacion-info{
    width: 50%;
    border-radius: 0 7px 10px 7px;
    background: #fff;

}
.presentacion-texto{
    width: 100%;
   
}
.presentacion-texto h3{
    margin-left: 20px;
    padding-top: 20px;
    font-size: 34px;
    color:rgb(121, 154, 183) ;
}
.presentacion-texto h3, .presentacion-btn{
    font-family: 'Roboto', sans-serif ;

}
.presentacion-texto h4{
    margin: 05px  20px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif ;
    text-transform: uppercase;
    color:rgb(139, 190, 194);
    letter-spacing: .2em;
}
.presentacion-texto p{
    height: 100px;
    margin-left: 38px;
    margin-top: 5px;
    font-family: 'Roboto', sans-serif ;
    color: #8d8d8d;
    line-height: 1.7em;
    padding: 5px;
}
.presentacion-btn{
    height: 50px;
    margin-top: 160px;
    display: flex;
    justify-content: center;

}
.presentacion-btn a{
    height: 50px;
    width: 120px;
    font-size: 20px;
    padding: 10px;
    border-radius: 60px;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #fff;
    background: #DB6F74;
    cursor:pointer;
    text-decoration: none;
    text-align: center;
}
/***********************************************************/
/*Seccion Tarjetas*/
.menu{
    margin-top: 5px;
}
.contenedor{
    width: 100%;
    height: auto;
    position:relative;
    display:flex;
    justify-content:space-around;
     
}
.tarjeta{
    display:inline-block;
    justify-content: center;
    align-items:center;
    background: rgb(46, 91, 131) ;
    width: auto;
    height: auto;
    padding: 5px;
    margin: 10px;
    border-radius: 20px;
}
.img-tarjeta{
    display: flex;
    position:relative;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    max-width: 200px;
    min-height: 200px;
    border-radius: 20px;
    padding: 3px;
    margin: 20px;
 }
 .parrafo-tarjeta{
    display:inline-block;
    text-align: center;
    justify-content: center;
    width: auto;
    height: auto;
    max-width: 200px;
    min-height: 200px;
    padding: 5px;
    margin: 5px;
    line-height: 1.5;
   
 }
.boton-tarjetas{
    display: block;
    text-align: center;
    justify-content:space-around;
    background-color: rgb(139, 190, 194);
    color: aliceblue;
    text-decoration: none;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    font-size: 22px;
}
/*******************************************/
/* Sección Pie de página*/
.pie-pagina{
    width: 100%;
    background-color: rgb(46, 91, 131) ;

}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50PX;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.pie-pagina .grupo-1 .box figure img{
    width: 200px;
}
.pie-pagina .grupo-1 .box h2{
    color: aliceblue;
    margin-bottom: 25px;
    font-size: 20px;

}
.pie-pagina .grupo-1 .box p{
    color: aliceblue;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: aliceblue;
    margin-right: 10px;
    background-color:rgb(139, 190, 194);
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color:#DB6F74;
}
.pie-pagina .grupo-2{
    background-color: rgb(139, 190, 194);
    padding: 15px 10px;
    text-align: center;
    color: aliceblue;
}

.pie-pagina .grupo2 small{
    font-size: 20px;
}

/*--Formulario 1
h2{
    text-align: center;
    left: 0;
    color:rgb(46, 91, 131) ;

}
form {
   
    margin: 5px auto;
    width: 400px;
    padding: 1em;
    border: 1px solid rgb(139, 190, 194);
    border-radius: 1em;
    background-color:rgb(139, 190, 194) ;
  }
  
  ul {
    list-style: none;
    padding: 5px;
    margin: 5px;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    display: inline-block;
    width:auto;
    text-align: right;
  }
  
  input,
  textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid rgb(46, 91, 131);
  }
  
input:focus,
textarea:focus {
    border-color: rgb(46, 91, 131);
  }
  
textarea {
    vertical-align: top;
    height: 10em;
  }
  
button {
   
    padding-left: 90px; 
    margin-left: .5em;
    background-color: rgb(46, 91, 131);
  }*/
  
/******Formulario*******/
 form{
    width: 450px;
    margin: 10px auto;
    /*background: rgba(46, 91, 131, 4);*/
    background-image: url(banners/banner1.jpg);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 5px;
 }
h2{
    color: aliceblue;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}
input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;

}
textarea{
    min-height: 100px;
    max-height: 100px;
    max-width: 100%;
}
#boton{
    background: rgb(139, 190, 194);
    color: aliceblue;
    padding: 20px;
}
#boton:hover{
    cursor:pointer ;
    opacity: 0.6;
}
/*****************************************/
/***Galeria de imagenes con overlay - Servicios****/
.linea{
    border-top: 5px solid rgb(46, 91, 131);
    margin-bottom: 40px;

}
.contenedor-imagenes{
    display: flex;
    width: 85%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap; /*Divide en grilla*/
    border-radius: 3px; 
}
.contenedor-imagenes .imagenes{
    width: 32%;
    position: relative;
    height: 300px;
    margin-bottom: 5px ;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
}
.imagenes img{
    width: 100%;
    height: 100%;
    object-fit: cover;
     /*se ajusta la imagen al contenedor*/

}
.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(36, 159, 235, 0.444);
    width: 100%;
    height: 0;
    transition: 1s ease;
    overflow: hidden; 
    /*aculta la transicion*/

}
.overlay h2{
    color: #fff;
    font-weight: 400;
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -10%);
}
.imagenes:hover .overlay{
    height: 100%;
    cursor: pointer;

}

/***********************************************/
/*****Galeria de imagenes Light Box - nosotros*/
.galeria-nosotros{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}
.galeria-nosotros > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.8);

}
 .galeria-nosotros img{
    width: 100%;
    vertical-align: top ;
    height: 300px;
    object-fit: cover; 
    transition: transform 0.5s;
 }
 .galeria-nosotros a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(2);

 }
 .light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5) ;
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
 }
 .light-box img{
    width: 75vw;
    max-height: 70vh;
 }

 .light-box:target{
    transform: scale(1);
 }
.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background:#DB6F74 ;
    color: #8d8d8d;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height:40px ;
    border-radius: 50%;
}
.next{
    display: block;
    background: #DB6F74;
    color: #8d8d8d;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;

}

/**************************/
/*****Catálogo*****/
.catalogo{
    max-width: 1100px;
    width: 100%;
    margin: 40px auto;
    display: flex;
}
.mostrador{
    width: 100%;
    transition: .5s ease;
}
.mostrador .fila{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.mostrador .fila .item{
    max-width: 210px;
    padding: 30px;
    height: 250px;
    /*border: 2px solid red;*/
    text-align: center;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s;
}
.mostrador .fila .item:hover{
    background-color: #e6e6e6;
}
.mostrador .fila .item img{
    width: 100%;
    margin: 30px 0;
}
.mostrador .fila .item .descripcion{
    color: #707070;
    font-weight: bold;
}
.mostrador .fila .item .precio{
    color: #f85151;
    font-weight: bold;
    font-size: 20px;
}
.seleccion{
    transition: .5s ease;
    opacity: 0;
    width: 0%;
    border: 1px solid #ccc;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}
.cerrar{
    position: absolute;
    right: 0;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.info{
    padding: 20px;
}
.info img{
    display: block;
    margin: 30px auto;
    width: 80%;
}
.info h2{
    color: #707070;
    margin-bottom: 10px;
}
.info p{
    font-size: 14px;
    color: #707070;
    margin-bottom: 10px;
}
.info .precio{
    font-size: 30px;
    font-weight: bold;
    color: #f85151;
    margin-bottom: 10px;
    display: block;
}

.info button{
    height: 40px;
    border: none;
    padding: 0 10px;
    color: #fff;
    background-color: #f85151;
}
/*Menu desplegable para seleccionar*/

.info .fila{
    display: flex;
    align-items: flex-end;
}
.info .fila label{
    display: block;
    margin-bottom: 10px;
}
.info .fila select{
    width: 100px;
    font-size: 18px;
    padding: 6px;
    margin-right: 30px;
}
.info .fila button{
    height: 40px;
    border: none;
    padding: 0 10px;
    color: #fff;
    background-color: #f85151;
}



/*Medias Queries*/
/*Primer corte*/
@media (max-width:825px) {
    nav{
        background:  rgb(139, 190, 194);
        flex-direction: column;
    }
    .nav-enlace{
        margin: 10px 0;
    }
    .nav-boton{
        display: inline-block;
    }
    /*Selector del Script*/
    .desaparece{
        display: none;
    }
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30PX;
        padding: 35px 0px;
    }
    .contenedor-imagenes{
        width: 90%;
    }
    .contenedor-imagenes .imagenes{
        width: 48%;
    }
    }
    /*Segundo corte*/
@media (max-width:450px) {
        .contenedor-imagenes{
            width: 98%;
        }
        .contenedor-imagenes .imagenes{
            width: 80%;
        }
        }
    