

 <!-- Inframe google maps-->
    <div>
        <h1 class="menu">Nos encontramos</h1>
        <div class="contenedor">
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.0767840801673!2d-58.8373954!3d-27.466868800000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94456ca45fd56a33%3A0x14f228fa4b869c58!2sPje.%20Agust%C3%ADn%20Gonz%C3%A1lez%201057%2C%20W3400AXA%20Corrientes!5e0!3m2!1ses-419!2sar!4v1669122334220!5m2!1ses-419!2sar"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
       
    </div>
